{
  "name": "conceptra",
  "version": "1.0.0",
  "scripts": {
    "build": "git clone https://github.com/flutter/flutter.git -b 3.19.3 && export PATH=\"$PATH:$(pwd)/flutter/bin\" && git config --global --add safe.directory '*' && flutter config --no-analytics && cd frontend && flutter build web --release --dart-define=API_BASE_URL=https://conceptra-api.onrender.com/api/v1"
  },
  "dependencies": {}
}
